digraph {
	rankdir=LR
	0 [color=black shape=circle]
	1 [color=black shape=circle]
	2 [color=black shape=circle]
	3 [color=black shape=circle]
	4 [color=black shape=circle]
	5 [color=black shape=circle]
	6 [color=black shape=circle]
	7 [color=black shape=circle]
	8 [color=black shape=circle]
	9 [color=black shape=circle]
	10 [color=black shape=circle]
	11 [color=black shape=circle]
	12 [color=black shape=circle]
	13 [color=black shape=circle]
	14 [color=black shape=circle]
	15 [color=black shape=circle]
	16 [color=green shape=circle]
	17 [color=black shape=doublecircle]
	0 -> 1 [label=a]
	2 -> 3 [label=a]
	1 -> 2 [label="λ"]
	4 -> 5 [label=a]
	6 -> 0 [label="λ"]
	6 -> 4 [label="λ"]
	3 -> 7 [label="λ"]
	5 -> 7 [label="λ"]
	8 -> 9 [label=a]
	10 -> 11 [label=a]
	9 -> 10 [label="λ"]
	12 -> 13 [label=a]
	14 -> 8 [label="λ"]
	14 -> 12 [label="λ"]
	11 -> 15 [label="λ"]
	13 -> 15 [label="λ"]
	16 -> 6 [label="λ"]
	16 -> 14 [label="λ"]
	7 -> 17 [label="λ"]
	15 -> 17 [label="λ"]
}
