digraph {
	rankdir=LR
	0 [color=black shape=circle]
	1 [color=black shape=circle]
	2 [color=green shape=circle]
	3 [color=black shape=circle]
	4 [color=black shape=circle]
	5 [color=black shape=circle]
	6 [color=black shape=circle]
	7 [color=black shape=circle]
	8 [color=black shape=circle]
	9 [color=black shape=doublecircle]
	0 -> 1 [label=a]
	2 -> 0 [label="λ"]
	1 -> 0 [label="λ"]
	2 -> 3 [label="λ"]
	1 -> 3 [label="λ"]
	4 -> 5 [label=a]
	6 -> 7 [label=b]
	8 -> 4 [label="λ"]
	8 -> 6 [label="λ"]
	5 -> 9 [label="λ"]
	7 -> 9 [label="λ"]
	3 -> 8 [label="λ"]
}
